<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <div id="rect"></div>
    <!--для создания карточек-->
    <ul id="userList"></ul>

    <!--поменять цвет div по клику-->
    <div class="containet>">
      <div class="changeColor">div1</div>
      <div class="changeColor">div2</div>
      <div class="changeColor">div3</div>
      <div class="changeColor">div4</div>
      <div class="changeColor">div5</div>
    </div>

    <!--таймер-->
    <div>
      <h1 id="timerValue"></h1>
      <button id="start">start</button>
      <button id="stop">stop</button>
      <button id="reset">reset</button>
    </div>

    <script src="./assets/js/index2.js"></script>
  </body>
</html>
